questions = ['Какая версия языка сейчас актуальна?',
             'Какая кодировка используется в строках?',
             'Сколько значений есть у bool(укажите цифру)?',
             'Как называется <контейнер> в памяти программы, хранящий определенное значение',
             'Cпециальный тип данных, обозначающий «ничего» - это?',
             'Как называется фрагмент программного кода, который решает какую-либо задачу. Вызывается в любом месте основной программы и помогает избегать дублирования кода?',
             'Это упорядоченная последовательность символов, которые используются для хранения и представления текстовой информации. С ИХ помощью можно описать всё, что представлено в текстовой форме?',
             'Как называется стандарт по стилевому оформлению кода программ на языке Python?',
             'Каким символов обозначаются комментарии в коде?',
             'Сколько пробелов равен один отступ в коде(укажите цифру)?']

answers = ['Python3', 'UTF8', '2', 'Переменная', 'None', 'Функция', 'Строки', 'PEP8', '#', '4']


x = None
incorrect_answers = 0
correct_answers = len(answers)


answers1 = []
for k in answers:
    answers1 == answers1.append(k.lower())



for i in range(len(questions)):
    print(questions[i])
    x = input("Введите ответ: ")
    if x.lower() == answers1[i]:
        print(f'Ответ {x} верен\n')
    else:
        while x.lower() != answers1[i]:
            print("Неверный ответ. ")
            x = input("Введите ответ повторно: ")
            incorrect_answers += 1
        else: print(f'Ответ {x} верен\n')


count_answ = correct_answers + incorrect_answers

print(f'Количество ответов {count_answ}, из них верных {correct_answers}')



